
spring.kafka.bootstrap.servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=assist
server.port=8084

management.endpoints.web.exposure.include=health
spring.redis.host=localhost
spring.redis.port=6379

openai.content= Categorize tasks [tasks]- each into just one of these categories [categories] and give me output in this format [task: category]
openai.secret= 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