
spring.kafka.bootstrap.servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=assist
server.port=8084

management.endpoints.web.exposure.include=health
spring.redis.host=localhost
spring.redis.port=6379

openai.content= Categorize tasks [tasks] into just one of these [categories] and output example read pluto for 40 min: self-help; cook spaghetti with friends: social
